{
  "name": "paper-userpicture",
  "main": "paper-userpicture.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "js-md5": "md5#^0.4.2",
    "iron-image": "https://github.com/PolymerElements/iron-image.git"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs"
  }
}
